# mapping-service

./: .gitignore  README.md  build.gradle  settings.gradle
.gitea/workflows/: build-and-publish.yml
.github/: release.yml
.github/workflows/: build-and-publish.yml  release-and-publish.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: start-mapping-service.sh
src/main/docker/: Dockerfile.jvm
src/main/java/ai/pipestream/service/mapping/: MappingServiceImpl.java
src/main/java/ai/pipestream/service/mapping/util/: AnyHandler.java  DescriptorRegistry.java  MappingHelper.java  MappingHelperJsonSupport.java  NoOpProcessingBuffer.java  ProcessingBuffer.java  ProcessingBufferFactory.java  ProcessingBufferImpl.java  ProtoFieldMapper.java  ProtoFieldMapperImpl.java  TypeConverter.java
src/main/java/ai/pipestream/service/mapping/util/descriptor/: ApicurioDescriptorLoader.java  DescriptorLoader.java  GoogleDescriptorLoader.java
src/main/java/ai/pipestream/service/mapping/util/interceptor/: ProcessingBufferInterceptor.java  ProcessingBufferManager.java  ProcessingBuffered.java
src/main/java/ai/pipestream/service/mapping/util/json/: ObjectMapperFactory.java
src/main/java/ai/pipestream/service/mapping/util/service/: SchemaExtractorService.java
src/main/resources/: application.properties
src/test/java/ai/pipestream/service/mapping/: MappingServiceImplTest.java
src/test/java/ai/pipestream/service/mapping/util/: AnyHandlerTest.java  DescriptorRegistryLoaderTest.java  DescriptorRegistryTest.java  GoogleDescriptorLoaderTest.java  MappingHelperTest.java  NoOpProcessingBufferTest.java  ObjectMapperFactoryTest.java  ProcessingBufferFactoryTest.java  ProcessingBufferImplTest.java  ProcessingBufferTest.java  ProtoFieldMapperAutoLoadTest.java  ProtoFieldMapperEnhancedTest.java  ProtoFieldMapperTest.java  TypeConverterTest.java
src/test/java/ai/pipestream/service/mapping/util/descriptor/: ApicurioDescriptorLoaderUnitTest.java
src/test/java/ai/pipestream/service/mapping/util/interceptor/: ProcessingBufferInterceptorUnitTest.java  ProcessingBufferManagerUnitTest.java
src/test/java/ai/pipestream/service/mapping/util/service/: SchemaExtractorServiceUnitTest.java
src/test/resources/: application.properties
